{
  "name": "c64ed",
  "version": "1.0.0",
  "description": "A minimal tile editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "tileset",
    "editor"
  ],
  "author": "thegraffo",
  "devDependencies": {
    "electron": "^4.0.7"
  }
}
